{
  "name": "backend-allenaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./server.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KraRo16/BackEnd-Allenaz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KraRo16/BackEnd-Allenaz/issues"
  },
  "homepage": "https://github.com/KraRo16/BackEnd-Allenaz#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "uuidv4": "^6.2.13"
  }
}
